<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Program Elly💌</title>
    <link rel="stylesheet" href="css/style.css" />

    <!--Link Icon-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="" class="logo">Ellys<span>Rahma</span>.</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navList">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#hobby">Hobby</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#" class="top-btn">Download CV</a>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="home-text">
        <h3>Hello I'm</h3>
        <h1>Ellys Rahma Putri</h1>
        <h5>A Data Analyst <span>From Sidoarjo, East Java</span></h5>
        <p>
          I'm website designer based in Universitas Muhammadiyah Malang based in
          Malang, East Java <br />
          and dedicated to Data Analyst.
        </p>
        <div class="socials">
          <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#about" class="btn">About Me</a>
      </div>

      <div class="home-img">
        <img src="/img/1695587132532.jpg" alt="profile pict ellys" />
      </div>
    </section>

    <!-- Hobby -->
    <section class="skill" id="skill">
      <div class="items">
        <div class="sub-box">
          <div class="sub-img">
            <img src="/img-20230924T190004Z-001/img/target.svg" alt="" />
          </div>
          <h3>Data Analyst</h3>
          <p>
            A data analyst is a professional who is responsible for collecting,
            processing, and performing statistical analyses of data.
          </p>
        </div>

        <div class="sub-box">
          <div class="sub-img">
            <img src="/img-20230924T190004Z-001/img/energy.svg" alt="" />
          </div>
          <h3>Data Scientist</h3>
          <p>
            A data scientist is a professional who is responsible for collecting,
            processing, and performing statistical analyses of data.
          </p>
        </div>

        <div class="sub-box">
          <div class="sub-img">
            <img src="/img-20230924T190004Z-001/img/brush.svg" alt="" />
          </div>
          <h3>Data Structure</h3>
          <p>
            A data structure is a professional who is responsible for collecting,
            processing, and performing statistical analyses of data.
          </p>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="/img-20230924T190004Z-001/img/about.jpg" alt="about jpg" />
      </div>

      <div class="about-text">
        <h3>I'm a Data Analyst</h3>
        <h2>I actually can describe anyone about Data</h2>
        <p>
          My name is Ellys Rahma Putri Bintoro, and I come from Sidoarjo, East
          Java. Currently, I work as a data analyst. I am also pursuing my
          undergraduate studies at the University of Muhammadiyah Malang,
          majoring in computer engineering.
        </p>
        <a href="#" class="btn">Hire Me</a>
      </div>
    </section>
    <!-- End -->

    <!-- Hobby section -->
    <section class="hobby" id="hobby">
      <div class="heading">
        <h3>Hobby</h3>
        <h2>My Amazing Hobby</h2>
        <p>This is my perfect hobby</p>
      </div>

      <div class="hobby-content">
        <div class="col">
          <img src="img-20230924T190004Z-001/img/work1.jpg" alt="" />
          <div class="layer">
            <h3>Learn About Big Data</h3>
            <h5>Popup</h5>
          </div>
        </div>

        <div class="col">
          <img src="img-20230924T190004Z-001/img/work2.jpg" alt="" />
          <div class="layer">
            <h3>Swimming</h3>
            <h5>Popup</h5>
          </div>
        </div>

        <div class="col">
          <img src="img-20230924T190004Z-001/img/work3.jpg" alt="" />
          <div class="layer">
            <h3>Drawwing</h3>
            <h5>Popup</h5>
          </div>
        </div>

        <div class="col">
          <img src="img-20230924T190004Z-001/img/work4.jpg" alt="" />
          <div class="layer">
            <h3>Data Analyst</h3>
            <h5>Popup</h5>
          </div>
        </div>

        <div class="col">
          <img src="img-20230924T190004Z-001/img/work5.jpg" alt="" />
          <div class="layer">
            <h3>Data Analyst</h3>
            <h5>Popup</h5>
          </div>
        </div>

        <div class="col">
          <img src="img-20230924T190004Z-001/img/work6.jpg" alt="" />
          <div class="layer">
            <h3>Data Analyst</h3>
            <h5>Popup</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="center">
          <h3>Let's talk about everything</h3>
          <p>Don't like forms? Send me an on My Contact.</p>
        </div>

        <div class="action">
          <form>
            <a href="">ellysrahma15@gmail.com</a>
            <a href="">@ellysrhmptr</a>
            <!-- <input type="submit" name="submit" value="Submit" /> -->
          </form>
        </div>
      </div>
    </section>

    <!-- Link to JS -->
    <script src="/js/script.js"></script>
  </body>
</html>
